2장 연습문제(1)

4번 답 : 4개

5번 답 : top = 1					// 배열!	// ★ top은 -1부터 시작
스택에는 22와 11이 남음

6번 답 : top A = 2, top B = -1 

★ 스택 응용 : 후위표기 수식의 계산 
1) 중위식
2) 후위식 변경
3) 변경된 후위식 계산
중위 표기법 : 2+3*4, a*b+5, (1+2)+7
※ 연산의 순서에 대한 정보가 담겨있지 않다. 괄호를 넣고 연산자의 우선순위를 정의하여 연산의 순서를 정함.

전위 표기법 : +2*34, +*ab5, ++127

후위 표기법 : 234*+ ab*5+, 12+7+
※ 수식내에 연산의 순서에 대한 정보가 담겨있다. 괄호가 필요없고 연산의 우선순위를 정하지 않아도 된다.

9번 답 : (8/2-3)+3*2=7			// 먼저 꺼낸 pop()이 뒤로 감.

10번 답 : A - (B + E) * C			// 먼저 계산된 식은 괄호로 우선순위 표현

2장 연습문제(2)

1번 답 : 7 - 2 = 5

예제 1) 답 : 3 * (5 - 4 / 2) - (6 * 2) = -3

★ 스택에서는 계산을 할때는 숫자, 연산을 할때는 연산자가 들어감
