<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-position</title>
    <style>
        #bg1 {
            background-image: url('jjjj.png');
            background-repeat: no-repeat;
            background-position: 5px center;
        }
        #bg2 {
            background-image: url('jjjj.png');
            background-repeat: no-repeat;
            background-position: right 5px center;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: cyan;
            border: 1px solid;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <button id="bg1">IDEA</button>
    </div>
    <div>
        <button id="bg2">IDEA</button>
    </div>
</body>
</html>