코드 6-2
let product = {
	제품명 : '7D 건조 망고',
	유형 : '당절임',
	성분 : '망고, 설탕, 메타중아황산나트륨, 치자황색소',
	원산지 : '필리핀'
};

console.log(product);

console.log(product.제품명)
console.log(product.유형)
console.log(product.성분)
console.log(product.원산지)

코드 6-4
let product = {
	name : '바나나',
	price : 1200
};

console.log(product.name);
console.log(product.price);

코드 6-5
let object = {
	name : '바나나',
	price : 1200
};

for (let key in object) {
	console.log(`${key}: ${object[key]}`);
}

코드 6-6
let object = {
	number : 273,
	string : 'RintIanTta',
	boolean : true,
	array : [52,273,103,32],
	method : function() {
	}
};

console.log(object.number);
console.log(object.string);
console.log(object.boolean);
console.log(object.array);
console.log(object.method);

코드 6-7
let object = {
	name : '바나나',
	price : 1200,
	print : function () {
		console.log(`${this.name}의 가격은 ${this.price}원입니다.`)
	}
}

object.print();

let object = {
	name:'Nature of Code',
	price:30000,
	writer:'다니엘 쉬프만',
	isbn:9788968481901,
	page:620
}

for(let i in object)
{
	console.log(i,object[i])
}

class Product {
	constructor() {
		this.name = "돼지삼겹살"
		this.price = 1690
	}
	calculate(a) {
		console.log(`${this.name}의 가격은 ${this.price * (a / 100)}`)
	}
}

let product = new Product()

product.calculate(200)

String.prototype.contain = function(input) {
	return this.indexOf(input) >= 0
}

console.log("안녕하세요".contain("안녕"))
console.log("안녕하세요".contain("데굴데굴"))

let primitiveNumber = 273

Number.prototype.method = function ()
{
	return 'Primitive Method'	
}

console.log(primitiveNumber.method())

let num1 = Number(prompt("숫자를 입력하세요"))
let num2 = Number(prompt("숫자를 입력하세요"))
let sum = 0

if (num1 > num2)
{
	for (num2; num1 >= num2; num2++)
	{
		sum += num2
	}
}

else
{
	for (num1; num2 >= num1; num1++)
	{
		sum += num1
	}
}

console.log(sum)

let object = {
	"*" = 1
}

console.log(object["*"])

class Product {
	constructor () {
		this.name = "돼지삼겹살",
		this.price = "1690"
	}
	calculate (a) {
		console.log(`${this.name}의 가격은 ${this.price * (a / 100)}원 입니다.`)
	}
}

let






