<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디/비밀번호 찾기</title>
    <style>
        /* 폼 스타일 */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: b;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-top: 0;
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: greenyellow;
            color: #000;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>아이디/비밀번호 찾기</h2>
        <form>
            <div class="form-group">
                <label for="email" class="form-label">이메일:</label>
                <input type="email" id="email" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">비밀번호:</label>
                <input type="password" id="password" class="form-input" required>
            </div>
            <button type="submit" class="form-button">찾기</button>
        </form>
    </div>
</body>
</html>