<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프런트앤드 개발자 지원서</title>
</head>
<style>
</style>
<body>
    <dl>
        <dt>
            <dd>
                <h2>프런트앤드 개발자 지원서</h2>
                <p>HTML, CSS, JavaScrip에 대한 기술적 이해와 경험이 있는<br>
                    분을 찾습니다.
                </p><hr>
            </dd>
            <dd>
                <h3>개인정보</h3>
                <form style="padding-left: 40px;">
                    <label>이름 <input type="text" title="name" required autofocus placeholder=" 공백없이 입력하세요"></label><br>
                    <label for="">연락처 <input type="tel" title="tel"></label>                   
                </form>
                <h3>지원분야</h3>
                <form style="padding-left: 25px;">
                    <label><input type="radio" name="fileld">웹 퍼블리싱</label><br>
                    <label><input type="radio" name="fileld">웹 애플리케이션</label><br>
                    <label><input type="radio" name="fileld">개발 환경 개선</label><br>
                </form>
                <form action="">
                    <h3 style="margin-bottom: 0;">지원동기</h3>
                    <textarea style="width: 300px;"rows="5" cols="60" max>본사 지원 동기를 간략히 써 주세요</textarea>
                    <div style="padding: 5px 0px;"><input type="submit" value="접수하기">&nbsp&nbsp<input type="submit" value="다시쓰기"></div>
                </form>
            </dd>
        </dt>
    </dl>
</body>
</html>