1. 대문자와 소문자 변환하기 ---------------------  
▶upper() – 문자열을 모두 대문자로 변환하여 반환함  
▶lower() – 문자열을 모두 소문자로 변환하여 반환함  
▶title() – 각 단어의 첫 문자만을 대문자로 변환함  
▶swapcase() – 문자열의 대문자는 소문자로, 소문자는 대문자로 변환함.
▶capitalize() - 첫 문자를 대문자로 변환

2. 문자열 찾기 ----------------------------  
▶count(x) - 문자열에서 x가 몇 번 나오는지를 찾아서 반환   
▶find(), rfind(), index(), rindex() - 특정 문자열의 인덱스 찾기   
▶startswith() , endswith() - 문자열의 시작과 끝 확인하기   
▶startswith() - 문자열이 특정 문자열로 시작하는지 판단함  

3. 문자열 공백 삭제·변경하기----------------------  
▶strip() – 양쪽에서 불필요한 문자 떼어냄  (비어있으면 공백)
▶rstrip() – 오른쪽에서 불필요한 문자 떼어냄  
▶lstrip() – 왼쪽에서 불필요한 문자 떼어냄  
▶replace() - 문자열 대체하기   (찾을 문자, 바꿀 문자)

4. 문자열 분리·결합하기 ------------------------  
▶join() – 여러 개의 문자열을 하나의 문자열로 합해서 반환함.  많이 씀
▶split() – join()의 반대 메소드로, 하나의 문자열을 분리하여 리스트로 반환함. 많이 씀   
▶splitlines() – ‘'n’을 기준으로 문자열을 자르는 메서드  

5. 문자열 정렬하기, 채우기------------------------  
▶center() – 가운데 정렬  
▶ljust() – 왼쪽 정렬  
▶rjust() – 오른쪽 정렬  
▶zfil() - 문자열에 0 채우기  

6. 문자열 구성 파악하기 -------------------------  
▶istitle() – 문자열을 구성하는 단어들이 모두 대문자로 시작하는지 판단함.   
▶isdigit() - 문자열이 모두 숫자인 경우에만 True 반환함.  
▶isalpha() – 문자열이 모두 알파벳인 경우에만 True 반환함.  
▶isalnum() – 문자열이 영문자와 숫자로만 구성되어 있는지 판단함.  
▶islower() – 문자열이 소문자로만 구성되어 있는지 판단함.   
▶isupper() - 문자열이 대문자로만 구성되어 있는지 판단함.   
▶ispace() - 문자열이 공백으로만 구성되어 있는지 판단함.

map(함수, 반복할 변수(셋, 리스트, 딕셔너리))

f = lambda x, y : x + y
print(f(10,20))
출력값 : 30

add_list = list(map(lambda x, y : x + y, [10, 20, 30, 40], [1, 2, 3, 4]))
print('lambda 결과 : ', add_list)
출력값 : 
lambda 결과 :  [11, 22, 33, 44]


