<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        div {
            border:1px solid #ccc;
            width: 650px;
            
        }
        img {
            width: 650px;
        }
        h1 {
            font-size: 1em;
            color: white;
            background-color: black;
            padding-left: 5px;
            padding: 8px;
            
        }
        h2 {
            font-size: 1.2em;
            text-align: center;
            color: red;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.5em;
            text-align: center;
            line-height: 2em;
        }
        .smalltext {
            font-size: 0.7em;
        }
        .accent {
            color: blue;
        }
    </style>
</head>
<body>
    <img src="apple.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">
    <div id="container">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p><b><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발송합니다.(주말 제외)</b></p><hr>
        <h2>교환 및 환불</h2>
        <p><b>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</b></p><hr>
        <h2>고객센터</h2>
        <p><b>0000-0000<br>
        <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></b></p>
    </div>
</body>
</html>