<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록 정보</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            height: 40px;
        }
        fieldset {
            width: 380px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>등록정보</legend>
            <ul>
                <li>
                    <label for="member">참여인원<small>(최대10명)</small></label>
                    <input type="number" id="member" value="1" min="0" max="10" step="1">
                </li>
                <li>
                    <label for="stuffs">지원물품<small>(1인당 5개)</small></label>
                    <input type="number" id="stuffs" value="1" min="0" max="50">
                </li>
                <li>
                    <label for="satis">희망단계<small>(하,중,상)</small></label>
                    <input type="range" id="satis" value="1" min="1" max="3">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <b>주문 개수 : </b> <input type="number" min="1" max="5" value="1">
        </fieldset>
        <fieldset>
            <b>주문 개수 : </b> <input type="number" min="0" max="100" step="5" value="60">
        </fieldset>
        <fieldset>
            <b>주문 개수 : </b> <input type="range" min="1000" max="10000" value="100">
        </fieldset>
        <fieldset>
            <legend>신청과목</legend>
            <p>이 달에 신청할 과목을 신청하세요(1과목만 가능)</p>
            <label for="subjact"><input type="radio" name="subjact" value="speaking">회화</label>
            <lable for="subjact"><input type="radio" name="subjact" value="grammar">문법</lable>
            <lable for="subjact"><input type="radio" name="subjact" value="writing">작문</lable>
        </fieldset>
        <fieldset>
            <legend>메일링</legend>
            <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요</p>
            <label for="mailing1"><input type="checkbox" name="mailing1" value="news">해외단신</label>
            <lable for="mailing2"><input type="checkbox" name="mailing2" value="dialog">5분회화</lable>
            <lable for="mailing3"><input type="checkbox" name="mailing3" value="pops">모닝팝스</lable>
        </fieldset>
        <fieldset>
            <p><h3>조회기간 선택</h3></p>
            <label><input type="date" id="start"></label>
            <label><input type="date" id="end"></label>
            <label><input type="color"></label>
        </fieldset>
    </form>
</body>
</html>