<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_css</title>
    <style>
        #box {
            border: 1px solid;
            width: 450px;
        }
        fieldset {
            margin: 10px;
        }
        ul {
            list-style-type: none;
        }
        label {
           width: 120px;
           float: left;
        }
        input {
            text-align: left;
        }
        #cen {
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 50px;
        }
        #but {
            border-radius: 25px;
            height: 50px;
            width: 80px;
            text-align: center;
        }
        #class {
            text-align: left;
        }
        li {
            padding: 10px;
            padding-top: 10px;
        }
        #position {
            margin: -50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <form>
            <fieldset>
                <legend><h3>로그인 정보</h3></legend>
                <div id="position"><ul>
                    <li>
                        <label for="id">아이디</label>
                        <input type="text" id="id">
                    </li>
                    <li>
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" autofocus>
                    </li>
                    <li>
                        <label for="password">비밀번호 확인</label>
                        <input type="password" id="password" autofocus>
                    </li>
                    <li>
                        <label for="text">회원 등급</label>
                        <input type="text" style="border:none" id="class" value="준회원" readonly>
                    </li>
                </ul></div>
                </fieldset>
                <fieldset>
                    <legend><h3>개인 정보</h3></legend>
                    <div id="position">
                    <ul>
                        <li>
                            <label for="text">이름</label>
                            <input type="text" id="name" required placeholder="5자 미만 공백없이" autofocus>
                        </li>
                        <li>
                            <label for="email">메일 주소</label>
                            <input type="email" id="email" required placeholder="abcd@domain.com" autofocus>
                        </li>
                        <li>
                            <label for="tel">연락처</label>
                            <input type="tel" id="tel">
                        </li>
                    </ul></div>
                </fieldset>
                <fieldset id="cen">
                    <input type="submit" id="but" value="제출">
                </fieldset>
        </form>
    </div>
</body>
</html>