<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p223</title>
    <style>
        .accent {
            font-variant: small-caps; font-weight: bold;
        }
        p {
            font-style: italic;
        }
        p.text {
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>세계 3대 미항</h1>
    <p><span class="accent">시드니(Sydney)</span>, 호주</p>
    <p><span class="accent">리우데자네이루(Rio de Janeiro)</span>, 브라질</p>
    <p class="text"><span class="accent" >나폴리(Naples)</span>, 이탈리아</p>
</body>
</html>