<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1 {
            color: rgb(0, 230, 0)
        }
        h2 {
            color: blue;
        }
        .accent {
            color: #f00;
        }
        img {
            float: right;
        }
        fieldset {
            width: 554px;
        }
    </style>
</head>
<body>
    <fieldset>
    <h1>세계 10대 슈퍼푸드</h1>
    <img src="garlic.jpg" alt="garlic" width="180">
    <h2>마늘(Garlic)</h2>
    <p>일해백리(一害百利)는 마늘의 별명이다.
    한가<br>지 해가 있고 백가지 이로움이 있다는 뜻이다.<br>
    그 한가지 해란, 아린 맛으로 인해 위에 부담<br>을 준다는 것이다.</p>
    <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는 성분 때문으로, 살균 및
        향균 작용<br>을 하며 마늘에 들어 있는 아연이 피로 회복에 도움을 준다.</p>
    </fieldset>
</body>
</html>