<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .trans1 {
            text-transform: uppercase;
        }
        .trans2 {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Have to study</h1>
    <ul>
        <li class="trans1">html</li>
        <li class="trans1">css</li>
        <li class="trans2">javascript</li>
    </ul>
</body>
</html>