<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="prefixfree.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시</title>
    <style>
        body {
            color: yellow;
            background-size: cover;
        }
        h2 {
            color: green !important;
        }
        div {
            text-align: center;
        }
        
    </style>
</head>
<body background="5.jpg">
    <div id="container">
        <h2 style="color: aqua;">오월의 실록</h2>
        <blockquote id="name">천상병</blockquote>
        <blockquote>
        오월의 신록은 너무 신선하다.<br>
        녹색은 눈에도 좋고 상퀘하다.<br><br>
        젊은 날이 새롭다.<br>
        육십 두살 된 나는 그래도 신록이 좋다.<br>
        가슴에 활기를 주기 때문이다.<br><br>
        나는 늙었지만 신록은 청춘이다.<br>
        청춘의 특권을 마음껏 발휘하라.<br>
        </blockquote>
        <p style="color: red; font-style: italic;">"이 시가 사람들에게 도움이 됩니까?"</p>
    </div>
</body>
</html>