<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        h1 {
            font-family: "Arial Rounded MT";
            font-size: 100px;
        }
        .shadow1 {
            text-shadow: 1px 1px;
            color: orange;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #ff0000;
        }
        .shadow3 {
            color: #fff;
            text-shadow: 7px -7px 5px #000;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
</body>
</html>