for문에도 else존재
  ㄴ for문이 정상적으로 끝났을 경우 실행

리스트

aa = []
for i in range(0, 100) :
	aa.append(0)		// 0으로 초기화
len(aa)				// 리스트에도 len() 사용 가능

출력 : 100

menu = '김밥,라면,쫄면,튀김,어묵,만두'.split(',');
menu;
출력 : ['김밥', '라면', '쫄면', '튀김', '어묵', '만두']	// list

menu[1]
출력 : '라면'

a = menu[1:4]
a
출력 : ['라면', '쫄면', '튀김']

a = menu[::2]
a
출력 : ['김밥', '쫄면', '어묵']

menu[1:2]=['단무지', '콜라'];
menu
출력 : ['김밥', '단무지', '콜라', '쫄면', '튀김', '어묵', '만두']

'김밥' in menu			// 김밥 있는지 확인
True

'김밥' not in menu			// 김밥 없는지 확인
False

menu.append('사이다');
menu
출력 : ['김밥', '단무지', '콜라', '쫄면', '튀김', '어묵', '만두', '사이다']