char* p = "abcde";
       ㄴ 주소값, 첫 번째 주소

>> : 오른쪽으로 쉬프트
ex) 10 >> 1 : 0000 0000 0000 0000 0000 0000 0000 0101 = 5
ex) 2500 >> 3 : 312
x >> n = x / 2^n		// 소수점은 버림

<< : 왼쪽으로 쉬프트
ex) 10 << 1 : 0000 0000 0000 0000 0000 0000 0001 0100 = 20 
ex) 2500 >> 3 = 20000
x << n = x * 2^n
실수형은 쉬프트 x
문자형과 정수형은 쉬프트 O

문자
getchar(ch) : 한글자를 가져오는 함수
fgetc
putchar(ch)
fputc

문자열
gets(str) : enter 나올 때까지 받음
fgets(str, .)
puts
fputs

<stdio.h>
sscanf() = 문자열을 정수나 실수로 변환해서 읽어온다.
sprintf() = 형식 문자열을 이용해서 정수나 실수를 문자열로 변환

<stdlib.h>
atoi() = 문자열을 정수로 변환
atof() = 문자열을 실수로 변환
atol() = 문자열을 long으로












