<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인물소개</title>
    <style>
        th{
            width: 50px;
            font-size: large;
        }
        td{
            padding: 5px;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2"><h2>이광수<br>
            Lee Kwangsoo</h2></th> 
        </tr>
        <tr>
            <th colspan="2"><img src="Lee Kwangsoo2.jpg" alt="이광수" width="260px"></th>    
        </tr>
        <tr>
            <th rowspan="2">출생</th>
            <td>1985년 7월 14일</td>    
        </tr><tr>
            <td>경기도 남양주시</td>    
        </tr><tr>
            <th>국적</th>
            <td><a href="http://naver.com" target="_blank">
                <img src="korea.jpg" width="30" height="20"></a>&nbsp대한민국</td>    
        </tr><tr>
            <th>신체</th>
            <td>190cm, 78kg</td>    
        </tr><tr>
            <th>가족</th>
            <td>부모님과 여동생</td>    
        </tr><tr>
            <th>종교</th>
            <td>개신교</td>    
        </tr><tr>
            <th>학력</th>
            <td><a href="https://gungnaejung.goegu.kr/index.do" target="_blank">궁내중학교<span style="font-size: 12px;">(졸업)</span></a><br>
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%86%A0%ED%8F%89%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90&oquery=%ED%82%B9%EC%BD%A9%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8&tqi=iuXgMwp0JXVssSEnu8lssssst%2Bo-015824" target="_blank">토평고등학교<span style="font-size: 12px;">(졸업)</span></a><br>
                <a href="https://ipsi.dima.ac.kr/ipsi/main.do;jsessionid=8B033532C8C9D452653BA5CADB902BD7" target="_blank">동아방송예술대학교<span style="font-size: 12px;">(방송연예학 / 전문학사)</span></a></td>    
        </tr><tr>
            <th>소속</th>
            <td><a href="https://gungnaejung.goegu.kr/index.do" target="_blank">킹콩 엔터테인먼트</a></td>    
        </tr><tr>
            <th>데뷔</th>
            <td>2008년 MBC 시트콤《그 분이 오신다》</td>    
        </tr><tr>
            <th>별명</th>
            <td>기린, 배우</td>    
        </tr>  
    </table>
</body>
</html>